<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitBoost</Name>
        <Assembly>RevitBoost/RevitBoost.dll</Assembly>
        <AddInId>1F82B247-520E-4993-BA88-003270B9F18F</AddInId>
        <FullClassName>RevitBoost.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitAddIn</ContextName>
    </ManifestSettings>
</RevitAddIns>