<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
        <IsRepackable>false</IsRepackable>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
        <DeployRevitAddin>true</DeployRevitAddin>
        <PublishAddinFiles>true</PublishAddinFiles>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <EnableRevitAddInDeployment>true</EnableRevitAddInDeployment>
		<Configurations>Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R23;Release R24;Release R25</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Serilog.Enrichers.Autodesk.Revit" Version="2.0.1" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />

        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*-*" />
        
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.*" />

		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		
	</ItemGroup>
 	
	<ItemGroup>
	  <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
	  <ProjectReference Include="..\LevelAssignment\LevelAssignment.csproj" />
	  <ProjectReference Include="..\LintelMaster\LintelMaster.csproj" />
	  <ProjectReference Include="..\RevitUtils\RevitUtils.csproj" />
	  <ProjectReference Include="..\SheetExportTool\ExportPdfTool.csproj" />
	</ItemGroup>

    <ItemGroup>
        <!-- Includes all PNG files from the Icons folder -->
        <EmbeddedResource Include="Resources\Icons\*.png" />
    </ItemGroup>
    
</Project>