<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
        <IsRepackable>false</IsRepackable>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
        <DeployRevitAddin>true</DeployRevitAddin>
        <PublishAddinFiles>true</PublishAddinFiles>
        <EnableRevitAddInDeployment>true</EnableRevitAddInDeployment>
		<Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>

        <!-- Основные Serilog пакеты -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />

        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*-*" />
        
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.*" />

		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>

    <ItemGroup>
        <!-- Для .NET Framework нужен factory method -->
        <PackageReference Include="Backport.System.Threading.Lock" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>

        <Using Alias="Lock" Include="Backport.System.Threading.Lock" />
        <Using Alias="LockFactory" Include="Backport.System.Threading.LockFactory" />
    </ItemGroup>
    	
	<ItemGroup>
	  <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
	  <ProjectReference Include="..\LevelAssignment\LevelAssignment.csproj" />
	  <ProjectReference Include="..\LintelMaster\LintelMaster.csproj" />
	  <ProjectReference Include="..\RevitUtils\RevitUtils.csproj" />
	</ItemGroup>

    <ItemGroup>
        <!-- Includes all PNG files from the Icons folder -->
        <EmbeddedResource Include="Resources\Icons\*.png" />
    </ItemGroup>
    
</Project>