# RevitBoost

./: .gitignore  Directory.Build.props  README.md  RevitBoost.sln  docker-compose.yml  setup.bat
CommonUtils/: CommandLoggerHelper.cs  CommonUtils.csproj  EnhancedResourceDiagnostic.cs  FileUnlockHelper.cs  IModuleLogger.cs  IconHelper.cs  LoggerHelper.cs  ModuleLogger.cs  ModuleLoggerFactory.cs  PathHelper.cs  PrinterApiUtility.cs  PrinterApiWrapper.cs  RegistryHelper.cs  ResourceDiagnostic.cs  StringHelper.cs  SystemFolderOpener.cs
CommonUtils/Logging/: ILogger.cs  Log.cs  LogManager.cs
Docker/: compose.yml
ExportModule/: ExportModule.csproj
ExportModule/Core/: ExportCoordinator.cs  ExportRequest.cs  ExportResult.cs  IExportProcessor.cs
ExportModule/Processors/: DwgExportProcessor.cs  NwcExportProcessor.cs  PdfExportProcessor.cs
LevelAssignment/: AssignmentProcessor.cs  AssignmentStatus.cs  BoundaryAnalyzer.cs  BoundaryCalculator.cs  BoundaryFilterFactory.cs  ElementAnalyzer.cs  FloorAssignmentOrchestrator.cs  FloorData.cs  FloorElementAssigner.cs  FloorInfo.cs  FloorInfoGenerator.cs  FloorModel.cs  LevelAssignment.csproj  LevelAssignmentProcessor.cs  LevelContext.cs  LevelDeterminator.cs  LevelNumberCalculator.cs  LevelService.cs  ProjectBoundary.cs  ProjectBoundaryCalculator.cs  SetBILevel.cs  SetBILevelForParking.cs  floorInfo.cs
LintelMaster/: GraphBasedLintelUnifier.cs  GroupMatch.cs  GroupMerger.cs  GroupingConfig.cs  GroupingКConfig.cs  LintelData.cs  LintelGrouper.cs  LintelManager.cs  LintelMarking.cs  LintelMaster.csproj  LintelUnifier.cs  LintelUtils.cs  MarkLintelsCommand.cs  MarkingConfig.cs  OptimizedLintelUnifier.cs  SizeKey.cs  UnionSize.cs
RevitBIM/: Application.cs  Host.cs  RevitBIM.addin  RevitBoost.addin  RevitBoost.csproj
RevitBIM/Commands/: StartupCommand.cs
RevitBIM/Config/: LoggerConfigurator.cs
RevitBoost/: Application.cs  Host.cs  LevelAssignmentProcessor.cs  LoggerHelper.cs  RevitBoost.addin  RevitBoost.csproj
RevitBoost/Commands/: ExportAllSheetsCommand.cs  ExportToPdfCommand.cs  LevelAssignmentCommand.cs  LintelLabelingCommand.cs  LintelTaggingCommand.cs
RevitBoost/Config/: LoggerConfigurator.cs  ServiceConfiguration.cs
RevitBoost/Helpers/: IconHelper.cs
RevitUtils/: CategoryHelper.cs  ClashHelper.cs  CollectorHelper.cs  DialogHelper.cs  FailuresHanding.cs  FamilyEditorHelper.cs  FamilyHelper.cs  GroupHelper.cs  LintelUtils.cs  ParameterHelper.cs  PerformanceAdviser.cs  PrintHelper.cs  PurginqManager.cs  ResultDialogManager.cs  RevitDialogHanding.cs  RevitFileHelper.cs  RevitLinkHelper.cs  RevitPathHelper.cs  RevitSystemsHelper.cs  RevitUtils.csproj  RevitViewHelper.cs  RevitWorksetHelper.cs  RibbonExtensions.cs  RibbonHelper.cs  SchedulesRefresh.cs  SheetModelUtility.cs  SheetPrintUtility.cs  SolidHelper.cs  TransactionHelper.cs  TransactionHelpers.cs  UnitManager.cs  WarningSwallower.cs
RevitUtils/Logging/: ILogger.cs  Log.cs  LogManager.cs
SheetExportTool/: RevitPDFExporter.cs  RevitPdfBatchExporter.cs  RevitPdfExporter.cs  SheetExportTool.csproj
